# ShopingAPI

./: ShopingAPI.sln
ShopingAPI.BusinessLayer/: Class1.cs  ShopingAPI.BusinessLayer.csproj
ShopingAPI.BusinessLayer/Helpers/: Extensions.cs  ImageKit.cs  SeedData.cs  SessionUser.cs  TemplateGeneratorForInvoice.cs
ShopingAPI.BusinessLayer/Repository/: IAdminRepository.cs  IAuthRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISingletonRepository.cs  IUserRepository.cs  IVendorRepository.cs  Repository.cs
ShopingAPI.BusinessLayer/ViewModel/: AddProductViewModel.cs  AddressViewModel.cs  AutomapperProfiles.cs  BrandViewModel.cs  CartIds.cs  CartViewModel.cs  CategoryViewModel.cs  Class1.cs  FavoriteShopViewModel.cs  ForgotPasswordViewModel.cs  OrderSummaryViewModel.cs  ProductAddToCart.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleEditViewModel.cs  SearchOrdersViewModel.cs  SearchProductViewModel.cs  ShopViewModel.cs  UserForListDto.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs
ShopingAPI.DataLayer/: ShopingAPI.DataLayer.csproj
ShopingAPI.DataLayer/Data/: CustomRoles.cs  DataContext.cs  DataContextMSSQL.cs
ShopingAPI.DataLayer/Models/: Brand.cs  Cart.cs  Category.cs  CommanProperty.cs  DynamicTableName.cs  ErrorViewModel.cs  FavoriteShop.cs  Location.cs  Order.cs  OrderStatusType.cs  OrderSummary.cs  Product.cs  ProductPrice.cs  Shop.cs  SubCategory.cs  Unit.cs  User.cs  UserAddress.cs  UserRole.cs  VendorProducts.cs
ShopingAPI.WebAPI/: Program.cs  ShopingAPI.WebAPI.csproj  Startup.cs  WeatherForecast.cs  nlog.config
ShopingAPI.WebAPI/Controllers/: WeatherForecastController.cs
ShopingAPI.WebAPI/Controllers/WebAPI/: AdminController.cs  AuthController.cs  BACKUP_OrdersOldController.cs  CategoriesController.cs  CommanCtorController.cs  OrdersController.cs  ProductController.cs  ProductPricesController.cs  VendorController.cs
ShopingAPI.WebAPI/Helpers/: AutomapperProfiles.cs  SessionUser.cs
ShopingAPI.WebAPI/Properties/: launchSettings.json
ShopingAPI.WebApp/: Program.cs  ShopingAPI.WebApp.csproj  Startup.cs  appsettings.json
ShopingAPI.WebApp/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  HomeController1.cs  LocationsController.cs  ProductsController.cs  ShopsController.cs  SubCategoriesController.cs  UnitsController.cs  UserAddressesController.cs  UsersController.cs
ShopingAPI.WebApp/Models/: ErrorViewModel.cs
ShopingAPI.WebApp/Properties/: launchSettings.json
ShopingAPI.WebApp/Views/: _ViewImports.cshtml
ShopingAPI.WebApp/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Home/: Index.cshtml
ShopingAPI.WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _navUrl.cshtml
ShopingAPI.WebApp/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/UserAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingAPI.WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
